# Weather-cloud

./: pom.xml
city_api/: pom.xml
city_api/src/main/java/com/xiaonuo/city_api/: CityApiApplication.java
city_api/src/main/java/com/xiaonuo/city_api/controller/: CityController.java
city_api/src/main/java/com/xiaonuo/city_api/pojo/: City.java
city_api/src/main/resources/: application.yml
city_api/src/test/java/com/xiaonuo/city_api/: CityApiApplicationTests.java
config/: pom.xml
config/src/main/java/com/xiaonuo/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/xiaonuo/config/: ConfigApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/xiaonuo/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/xiaonuo/eureka/: EurekaApplicationTests.java
weather_api/: pom.xml
weather_api/src/main/java/com/xiaonuo/weather_api/: WeatherApiApplication.java
weather_api/src/main/java/com/xiaonuo/weather_api/config/: RestConfiguration.java
weather_api/src/main/java/com/xiaonuo/weather_api/controller/: WeatherApiController.java
weather_api/src/main/java/com/xiaonuo/weather_api/pojo/: Forecast.java  Weatherinfo.java
weather_api/src/main/java/com/xiaonuo/weather_api/service/: WeatherApiService.java  WeatherGet.java
weather_api/src/main/resources/: application.yml
weather_api/src/test/java/com/xiaonuo/weather_api/: WeatherApiApplicationTests.java
weather_api2/: pom.xml
weather_api2/src/main/java/com/xiaonuo/weather_api/controller/: WeatherApiController.java
weather_api2/src/main/java/com/xiaonuo/weather_api/pojo/: City.java  Data.java  Yesterday.java
weather_api2/src/main/java/com/xiaonuo/weather_api/serviceImpl/: WeatherGetImpl.java
weather_api2/src/main/resources/: application.yml
weather_report/: pom.xml
weather_report/src/main/java/com/xiaonuo/weather_report/: WeatherReportApplication.java
weather_report/src/main/java/com/xiaonuo/weather_report/contorller/: Controller1.java
weather_report/src/main/java/com/xiaonuo/weather_report/job/: WeatherQuartzJob.java
weather_report/src/main/java/com/xiaonuo/weather_report/rpc/: WeatherApiRpc.java
weather_report/src/main/resources/: application.yml
weather_report/src/main/resources/static/: LocList.xml
weather_report_hystrix/: pom.xml
weather_report_hystrix/src/main/java/com/xiaonuo/weather_report/: WeatherReportApplication.java
weather_report_hystrix/src/main/java/com/xiaonuo/weather_report/config/: QuartzConfig.java
weather_report_hystrix/src/main/java/com/xiaonuo/weather_report/contorller/: Controller1.java
weather_report_hystrix/src/main/java/com/xiaonuo/weather_report/failBack/: DataClientFallBack.java
weather_report_hystrix/src/main/java/com/xiaonuo/weather_report/pojo/: City.java  Data.java  Forecast.java  Weatherinfo.java  Yesterday.java
weather_report_hystrix/src/main/java/com/xiaonuo/weather_report/rpc/: WeatherApiRpc.java
weather_report_hystrix/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/xiaonuo/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/xiaonuo/zuul/: ZuulApplicationTests.java
